route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
A,busazur,Palm Express A,Gare SNCF de Cannes - Centre Commercial Minelle,,3,,00e5ff,0b0c0f,1,0,0
B,busazur,Palm Express B,Mouans Sartoux Centre - Lycée Carnot - Gare SNCF de Cannes,,3,,0277bd,FFFFFF,2,0,0
1,busazur,1,Penh Chaï - Alfred de Musset-Ranguin,,3,,4eae32,0b0c0f,4,0,0
2,busazur,2,Blanchisserie - Hôpital de Cannes / Perier - Les Bastides,,3,,3fb5e8,0b0c0f,5,0,0
4,busazur,4,Place Leclerc - Polyclinique / Place Aubanel - Hôtel de Ville,,3,,783cbd,FFFFFF,6,0,0
6A,busazur,6A,Le Colombier - Hôtel de Ville,,3,,e36d9d,FFFFFF,9,0,0
6B,busazur,6B,Parc Saint-Paul / Saint Michel Collines - Hôtel de Ville,,3,,e36d9d,FFFFFF,10,0,0
7,busazur,7,Mare Monte - Hôtel de Ville - Polyclinique,,3,,948177,FFFFFF,11,0,0
PAD7A,pad,PAD 7A,Villa Font de Veyre - Hôtel de Ville,Le service Palm à la Demande est accessible uniquement après adhésion et sur réservation.,3,,c6a5ca,FFFFFF,80,2,2
8,busazur,Palm Imperial,Quai Laubeuf - Croisette - Palm Beach,,3,,e83b3b,FFFFFF,3,0,0
9,busazur,9,Gare SNCF de Cannes - Col Saint Antoine - Vallauris-Fournas,,3,,e94e1b,FFFFFF,12,0,0
10,busazur,10,Les Pins Parasols - La Palestre / Mirandoles - Hôtel de Ville,,3,,ff3333,FFFFFF,7,0,0
11,busazur,11,Penh Chaï - Rocheville - Gabians,,3,,cccc00,FFFFFF,13,0,0
11A,busazur,11A,Mairie du Cannet / Musée Bonnard - Les Pin Parasols,,3,,990033,FFFFFF,14,0,0
12,busazur,12,Les Mirandoles II - Lycée Carnot - Hôtel de Ville,,3,,ff9933,FFFFFF,15,0,0
PAD13,pad,PAD 13,Place Leclerc - Les Collines / Centre Helio Marin,Le service Palm à la Demande est accessible uniquement après adhésion et sur réservation.,3,,cc9966,FFFFFF,81,2,2
14,busazur,14,Gare SNCF Le Bosquet - Place du Marché - Gabians,,3,,627675,FFFFFF,16,0,0
17,busazur,17,Hôpital de Cannes - Ranguin - Gare Routière de Mandelieu,,3,,33cccc,FFFFFF,17,0,0
18,busazur,18,Gare Routière de Mandelieu <-> La Roquette-sur-Siagne,,3,,1e4ea2,FFFFFF,24,0,0
19,busazur,19,Gare Routière de Mandelieu - CES A. Camus - Théoule-Mairie / Le Trayas Notre Dame,,3,,95C11F,FFFFFF,25,0,0
21,busazur,21,Hôtel de Ville - Notre Dame des Pins - Hôtel de Ville,,3,,ff4338,FFFFFF,8,0,0
22,busazur,22,Gare SNCF de Cannes - La Napoule - Théoule-Mairie / Le Trayas Notre Dame,,3,,fbba00,0b0c0f,18,0,0
23,busazur,23,CES Mimosas - Canardière - Tassigny,,3,,d500f9,FFFFFF,19,0,0
24,busazur,24,Mougins le Haut Place des Arcades - Le Cannet Place Leclerc,,3,,00a870,FFFFFF,20,0,0
26,busazur,26,Mougins P.A. de Saint martin - Ranguin,,3,,ff0000,FFFFFF,26,0,0
28,busazur,28,Mougins Tournamy - Mairie annexe de l'Aubarède,,3,,4d4d4d,FFFFFF,29,0,0
29,busazur,Cap Sud 29,Gare Routière des Messugues - Mougins Tournamy,,3,,2E7D32,FFFFFF,28,0,0
35,busazur,35,Ranguin - Lycée Carnot - Gare SNCF de Cannes,,3,,fdc330,0b0c0f,23,0,0
281,busazur,Palm Sophia,Mougins le Haut - Place des Arcades - Sophia Antipolis - Collège de l'Eganaude,,3,,FFA726,FFFFFF,27,0,0
BC,busazur,Bocca Centre,Navette Bocca Centre,,3,,78909c,FFFFFF,75,0,0
BOC,busazur,Bocca Cabana,Navette Bocca Cabana,,3,,00a8a0,FFFFFF,70,0,0
CITY,busazur,City Palm,Navette du Centre-Ville de Cannes,,3,,cc0066,FFFFFF,41,0,0
ILE,busazur,Presqu'île Montfleury,Navette Presqu’île - Montfleury,,3,,336699,FFFFFF,43,0,0
MIM,busazur,MimoPlage,Navette Mimoplage,,3,,2196f3,FFFFFF,73,0,0
MRO,busazur,Navette du Mouré Rouge,Navette Mouré Rouge,,3,,d83640,FFFFFF,71,0,0
N1,busazur,Palm Night N1,Penh Chaï - Alfred de Musset / Ranguin,,3,,4eae32,0b0c0f,51,0,0
N2,busazur,Palm Night N2,Blanchisserie - Hôpital de Cannes - Les Bastides,,3,,3fb5e8,0b0c0f,52,0,0
N10,busazur,Palm Night N10,Les Pins Parasols - La Palestre - Hôtel de Ville,,3,,ff3333,FFFFFF,53,0,0
N20,busazur,Palm Night N20,Gare SNCF de Cannes - Boulevard du Midi,,3,,ffcc00,0b0c0f,54,0,0
N21,busazur,Palm Night N21,Hôtel de Ville - Notre Dame des Pins - Hôtel de Ville,,3,,f57f17,FFFFFF,55,0,0
PAD201,pad,PAD 201,PAD : Place des Arcades - Collège Eganaude,Le service Palm à la Demande est accessible uniquement après adhésion et sur réservation.,3,,86cfef,0b0c0f,83,2,2
PAD202,pad,PAD 202,PAD : Maison de retraite - Collège Eganaude,Le service Palm à la Demande est accessible uniquement après adhésion et sur réservation.,3,,ffee00,0b0c0f,84,2,2
PAD203,pad,PAD 203,PAD : Mas Grand Vallon - Mougins Village,Le service Palm à la Demande est accessible uniquement après adhésion et sur réservation.,3,,96bf0d,FFFFFF,85,2,2
PAD204,pad,PAD 204,PAD : Foyer Maillan - Mougins Village,Le service Palm à la Demande est accessible uniquement après adhésion et sur réservation.,3,,f49401,FFFFFF,86,2,2
PAD206,pad,PAD 206,PAD : Place des Arcades - Tournamy,Le service Palm à la Demande est accessible uniquement après adhésion et sur réservation.,3,,302783,FFFFFF,88,2,2
R1,busazur,Renfort Ligne 23 R1,Renfort 1,,3,,a6529a,FFFFFF,60,0,0
R2,busazur,Renfort Ligne 19 R2,Renfort 2,,3,,a6529a,FFFFFF,61,0,0
R3,busazur,Renfort Ligne 10 R3,Renfort 3,,3,,a6529a,FFFFFF,62,0,0
R4,busazur,Renfort Palm Express R4,Renfort 4,,3,,fecb09,0b0c0f,63,0,0
R5,busazur,Renfort Ligne 26 R5,Renfort 5,,3,,faa84b,FFFFFF,64,0,0
SUQ,busazur,Navette du Suquet,Navette du Suquet,,3,,cc0066,FFFFFF,42,0,0
